:root{
    --primery-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --main-background: #ffffff;
    --button-focus-hover: #404BBF;
    --secondary-yext-color: #E7E9FC;
    --secondary-bgr-color: #F4F4FD;
}

p,
h1,
h2,
h3,
h4 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
    background: var(--main-background);
    color: var(--primery-text-color);
}

.container {
    width: 100%;
    max-width: 1152px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: burlywood; */
    outline: 1px solid green;
}

.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
img {
    display: block;
}

/* HEADER */
.header {
    background-color: var(--main-background);
    padding-top: 24px;
    padding-bottom: 24px;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.page-navigat {
    display: flex;
    align-items: center;
      
}

.header-navigat {
}

.header-list {

}

.header-item:not(:last-child) {
    margin-right: 40px;
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--title-text-color);
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-link:hover,
.header-link:focus {
    color: var(--button-focus-hover);
}

.menu-address {
    display: flex;
    align-items: center; 
}

.header-address {
    font-style: normal;
    margin-left: auto;
}
.header-tel {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primery-text-color);
    padding-top: 24px;
    padding-bottom: 24px;
   
}
.header-tel:hover,
.header-tel:focus {
    color: var(--button-focus-hover);
}

.header-mail {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primery-text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 40px;
}
.header-mail:hover,
.header-mail:focus {
    color: var(--button-focus-hover);
}
/* logo */
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-right: 76px;
}
.logo-web {
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--accent-color)
}
.logo-studio {
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--title-text-color);
}

/* HERO SECTION */
.hero-section {
    /* padding-top: 188px;
     padding-bottom: 188px; */
    background: var(--title-text-color);
    text-align: center;

}
.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--main-background);
    background: var(--title-text-color);
    margin-bottom: 48px;
    padding-top: 188px; 
    

}

.hero-button {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-background);
    cursor: pointer;
    background: var(--accent-color);
    margin-bottom: 188px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:focus,
.hero-button:hover {
    background: var(--button-focus-hover);
}


/* ПЕРЕВАГИ */
.advantage {
    padding-bottom: 120px;
    padding-top: 120px;
    
}
.advantage-title {
}
.advantage-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.advantage-item {
    flex-basis: calc((100% - 72px) / 4);
}
.advantage-title-second {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
    margin: 8px;
}
.advantage-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primery-text-color);
}

/* ЧИМ МИ ЗАЙМАЄМОСЬ */
.skills {
    /* padding-top: 120px; */
    padding-bottom: 120px;
}
.skills-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 72px;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.skills-item {
    flex-basis: calc((100% - 48px) / 3);
}
/* OUR TEAM */

.team {
    background-color:var(--secondary-bgr-color);
    padding-bottom: 120px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--title-text-color);
    padding-top: 120px;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-item {
    flex-basis: calc((100% - 72px) / 4);
    /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px; */
}

.team-card-wraper {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: var(--main-background);

}

.team-title-names {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--primery-text-color); 
}

.team-imgs {
display: block;
/* max-width: 100%;
height: auto; */
}


/* PORTFOLIO */
.portfolio {
    padding-top: 96px;
}
.portfolio-title {
}
.portfolio-button-list {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
}

.portfolio-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    border: none;
    margin-right: 24px;
    
}

.portfolio-button:hover,
.portfolio-button:focus  {
    background: var(--accent-color);
    color: var(--main-background);
    cursor: pointer;
}

.portfolio-title-second {
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    
}
.portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-card-wraper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;  
}

.portfolio-title-picture {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
    margin-bottom: 8px;
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primery-text-color);
}

.portfolio-imgs {
    display: block;
}

/* footer */
.footer {
    background-color: var(--title-text-color);
    padding-bottom: 100px;
    padding-top: 100px;
}
.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}
.footer-text {
    font-size: 16px;
    line-height: 1.5x;
    color: var(--secondary-yext-color);
    background-color: var(--title-text-color);
    
}
.logo-footer-studio {
    color: var(--secondary-yext-color);
 
}
.logo-web {
}
